<!DOCTYPE html>
<html>
    <head>
        <title>GeoLance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="/static/sym.png">
        <style>
            *{
                margin:0;
                padding:0;
            }
            
                #navbar{
                    position:fixed;
                    background-color:rgb(8, 130, 112);
                    width:100%;
                    height:14%;
                }
                #logo{
                    position:absolute;
                    width:12%;
                    height:60%;
                    top:20%;
                    left:3%;

                }
                #opy{
                    position:absolute;
                    width:80%;
                    right:0px;
                    height:100%;

                    display:flex;
                    

                }
                ul{
                    display:inline;
                    list-style-type: none;
                }
                .opt{
                    position:relative;
                    float:right;
                    top:50%;
                    transform:translateY(-50%);
                    margin: 0px 30px 40px 30px;
                    cursor:pointer;
                    font-size:20px;
                    color:black;
                    transition: color 0.3s;
                }

                .opt:hover{
                    color:rgb(140, 50, 147);
                }
                #lancer_div{
                    position:absolute;
                    top:14%;
                    width:50%;
                    height:86%;
                    right:0px;
                    background-image:url("static/lancer.jpg");
                    background-size : 110% 100%;

                }
                #gagiketeb_btn{
                    position:absolute;
                    top:50%;
                    text-align:center;
                    width:40%;
                    height:auto;
                    padding:5px;
                    left:30%;
                    font-size:34px;
                    cursor:pointer;
                    background-color:rgb(0, 195, 0);
                    border-radius: 10px;
                    opacity:1;
                    box-shadow:10px 10px 10px rgb(94, 88, 88);
                    transition: box-shadow 0.3s, opacity 0.3s, top 0.3s;
                    

                }

                #gagiketeb_btn:hover{
                    box-shadow:15px 15px 10px rgb(94, 88, 88);

                    opacity:0.95;
                    top:49%;



                }

                #employer_div{
                    position:absolute;
                    top:14%;
                    width:50%;
                    height:86%;
                    left:0px;
                    background-image:url("static/employer.jpg");
                    background-size : 100% 100%;

                }
                #employer_btn{
                    position:absolute;
                    top:50%;
                    text-align:center;
                    width:40%;
                    height:auto;
                    padding:5px;
                    left:30%;
                    font-size:34px;
                    cursor:pointer;
                    background-color:rgb(185, 209, 28);

                    border-radius: 10px;
                    opacity:1;
                    box-shadow:10px 10px 10px rgb(94, 88, 88);
                    transition: box-shadow 0.3s, opacity 0.3s, top 0.3s;
                    

                }

                #employer_btn:hover{
                    box-shadow:15px 15px 10px rgb(94, 88, 88);

                    opacity:0.95;
                    top:49%;



                }






            
                
                
            
        </style>
    </head>
    <body>
        <div id = "navbar">
            <a href="http://localhost:5000/"><img  id = "logo" src = "static/logos.png"></a>
            
            
            <ul>
                <a href = "/signup"><li id  = "sign" class = "opt">რეგისტრაცია</li></a>
                
                <a href="/login"><li id = "log" class = "opt">ავტორიზაცია</li></a>

            </ul>

        </div>

        <div id = "employer_div">

            <div id = "employer_btn">
                გამიკეთე
            </div>
            <!--<img id  = "lancer_img" src = "static/lancer.jpg">employer.jpg --> 
        </div>


        <div id = "lancer_div">

            <div id = "gagiketeb_btn">
                გაგიკეთებ
            </div>
            <!--<img id  = "lancer_img" src = "static/lancer.jpg">-->
        </div>

        <script>
            //alert(screen.width);
            console.log(screen.width);
            // if(screen.width > 1000){
            var gagiketeb_btn = document.getElementById("gagiketeb_btn");
            var gamikete_btn = document.getElementById("employer_btn");

            gagiketeb_btn.onclick = function(){
                document.cookie="role=lancer";
                window.location.href = "/signup";
            }

            

            gamikete_btn.onclick = function(){
                document.cookie="role=employer"
                window.location.href = "/signup";
            }
        // }
        // else{
        //     window.location.href = "/download";
        // }
        </script>



    </body>
</html>